// Import da fonte
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Variáveis Customizadas
$purple         : #8A4D76;
$pink           : #FA7C91;
$cyan           : #209cee;
$brown          : #757763;
$beige-light    : #D0D1CD;
$beige-lighter  : #EFF0EB;
$blue           : #3273DC;
$grey-smooth    : #F5F5F5;

$family-sans-serif  : "Nunito", sans-serif;
$grey-dark          : $brown;
$grey-light         : $beige-light;
$primary            : $blue;
$link               : $blue;

$radius             : 1px;

$body-background-color: white;
$control-radius: 1px;
$control-border-width: 1px;
$input-border-color: $beige-light;
$input-shadow: none;

$navbar-box-shadow-size : 2px 0px 20px -1px;

// Importando estilos base do bulma sob demanda
@import "../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../node_modules/bulma/sass/base/_all.sass";
@import "../../node_modules/bulma/sass/grid/columns.sass";
@import "../../node_modules/bulma/sass/elements/icon.sass";
@import "../../node_modules/bulma/sass/elements/button.sass";
@import "../../node_modules/bulma/sass/elements/container.sass";
@import "../../node_modules/bulma/sass/elements/form.sass";
@import "../../node_modules/bulma/sass/elements/title.sass";
@import "../../node_modules/bulma/sass/elements/image.sass";
@import "../../node_modules/bulma/sass/elements/notification.sass";
@import "../../node_modules/bulma/sass/components/navbar.sass";
@import "../../node_modules/bulma/sass/components/media.sass";
@import "../../node_modules/bulma/sass/components/level.sass";
@import "../../node_modules/bulma/sass/components/card.sass";
@import "../../node_modules/bulma/sass/components/modal.sass";
@import "../../node_modules/bulma/sass/layout/hero.sass";
@import "../../node_modules/bulma/sass/layout/section.sass";

// Importando customização do estilos base
@import "../assets/styles/global";