@import '~src/sass/base';

.task-item
    align-items: center
    border-bottom: 1px solid #d4d4d4;
    display: flex
    justify-content: space-between
    margin: 0
    padding: 1em 0
    width: 100%

    &:last-child
        // border-bottom: 0

    .task__checkbox
        display: block
        
    .task__title
        display: block
        width: 70%

    .task__options
        display: block

    