@import '~src/sass/base';

.panel-list
  background-color: white
  border-radius: 4px
  box-shadow: -1px 3px 17px 0px rgba(209,209,209,1)
  line-height: 0
  margin: 0 auto
  padding: 1em

  .panel-list__item div
    border-bottom: 1px solid #d4d4d4;

    &:last-child
      border-bottom: 0